src/FSClient.UWP.Shared/Views/Dialogs/DeviceFlowDialog.xaml

<ContentDialog x:Class="FSClient.UWP.Shared.Views.Dialogs.DeviceFlowDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               SecondaryButtonText="{x:Bind ConverterParameter='ContentDialog_Cancel', Converter={StaticResource LocalizationConverter}}"
               Title="{x:Bind ConverterParameter='DeviceFlowDialog_DialogTitle', Converter={StaticResource LocalizationConverter}}"
               Loaded="ContentDialog_Loaded"
               Unloaded="ContentDialog_Unloaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <RichTextBlock TextWrapping="WrapWholeWords"
                   Margin="0,0,0,16">
      <Paragraph>
        <Run Text="{x:Bind ConverterParameter='DeviceFlowDialog_Description', Converter={StaticResource LocalizationConverter}}" />
        <LineBreak />
        <Hyperlink NavigateUri="{x:Bind VerificationUri, Mode=OneWay}">
          <Run Text="{x:Bind VerificationUri, Mode=OneWay}" />
        </Hyperlink>
      </Paragraph>
    </RichTextBlock>
    <TextBlock Text="{x:Bind ConverterParameter='DeviceFlowDialog_DeviceCode', Converter={StaticResource LocalizationConverter}}"
               Margin="0,0,0,4"
               Grid.Row="1" />
    <TextBox Grid.Row="2"
             Text="{x:Bind Code, Mode=OneWay}"
             BorderThickness="1"
             TextAlignment="Center"
             Padding="8,8"
             FontSize="24"
             IsReadOnly="True" />
    <ProgressBar Grid.Row="3"
                 Value="{x:Bind RemainingProgress, Mode=OneWay}"
                 Maximum="1"
                 Background="Transparent"
                 Height="4" />
  </Grid>
</ContentDialog>
