src/FSClient.UWP.Shared/Views/Dialogs/RemoteLaunchDialog.xaml

<ContentDialog x:Class="FSClient.UWP.Shared.Views.Dialogs.RemoteLaunchDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:dialogs="using:FSClient.UWP.Shared.Views.Dialogs"
               Opened="ShareToDeviceDialog_Opened"
               Closed="ShareToDeviceDialog_Closed">

  <ContentDialog.Resources>
    <ResourceDictionary>
      <x:Double x:Key="ContentDialogMinHeight">0</x:Double>
      <Thickness x:Key="ContentDialogPadding">0</Thickness>
      <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
    </ResourceDictionary>
  </ContentDialog.Resources>

  <Grid Padding="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0"
               Grid.Row="0"
               FontSize="18"
               Margin="0,-16,0,0"
               FontWeight="Bold"
               VerticalAlignment="Center"
               Text="{x:Bind ConverterParameter='RemoteLaunchDialog_OpenOnDevice', Converter={StaticResource LocalizationConverter}}" />
    <AppBarButton Grid.Column="1"
                  Grid.Row="0"
                  Height="{StaticResource AppButtonHeight}"
                  Width="{StaticResource AppButtonWidth}"
                  Margin="0,-16,-16,0"
                  Icon="Clear"
                  Style="{StaticResource ClientAppBarButtonStyle}"
                  Click="CloseAppBarButton_Click" />
    <TextBlock x:Name="ErrorBlock"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               MaxWidth="288"
               TextWrapping="Wrap"
               Visibility="{x:Bind ErrorBlock.Text, Mode=OneWay, Converter={StaticResource BooleanConverter}}" />
    <ProgressRing x:Name="LoadingProgressRing"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  IsActive="True"
                  Width="{StaticResource ProgressRingSize}"
                  Height="{StaticResource ProgressRingSize}"
                  Margin="8"
                  Visibility="Collapsed" />
    <ListView x:Name="RemoteSystemsListView"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              ItemsSource="{x:Bind RemoteSystems}"
              IsItemClickEnabled="True"
              SelectionMode="None"
              MaxHeight="260"
              Margin="0,0,0,4"
              ItemClick="ListView_ItemClick">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Height" Value="{StaticResource AppButtonHeight}" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="dialogs:RemoteSystemVM">
          <Grid x:Name="ItemRootGrid"
                ToolTipService.ToolTip="{x:Bind ModelDisplayName}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="8" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="4" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{x:Bind Icon}"
                              MaxWidth="40"
                              MaxHeight="40"
                              ToolTipService.ToolTip="{x:Bind ManufacturerDisplayName}" />
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Opacity="0.8"
                       Text="{x:Bind DisplayName}" />
            <TextBlock Grid.Column="4"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                       Text="&#xE724;"
                       FontFamily="Segoe MDL2 Assets"
                       Visibility="{x:Bind IsSending, Mode=OneWay, Converter={StaticResource BooleanConverter}, ConverterParameter=!}" />
            <ProgressRing Grid.Column="4"
                          Width="{StaticResource ProgressRingMinSize}"
                          Height="{StaticResource ProgressRingMinSize}"
                          IsActive="True"
                          Visibility="{x:Bind IsSending, Mode=OneWay, Converter={StaticResource BooleanConverter}}" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentDialog>
