src/FSClient.UWP.Shared/Views/Controls/PlayerControl/MediaHeader/MediaHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:FSClient.UWP.Shared.Views.Controls"
                    xmlns:extensions="using:FSClient.UWP.Shared.Extensions">

  <StaticResource x:Key="MediaHeaderBackground"
                  ResourceKey="PlayerBackgroundBrush" />

  <Style TargetType="controls:MediaHeader">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{ThemeResource MediaHeaderBackground}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:MediaHeader">
          <Grid x:Name="TopPanelGrid"
                Background="{TemplateBinding Background}"
                MinHeight="48"
                Padding="16">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="TitleBorder"
                    Padding="8,0"
                    MinHeight="{StaticResource CTCMediaButtonHeight}"
                    HorizontalAlignment="Left">
              <TextBlock x:Name="TitleBlock"
                         VerticalAlignment="Center"
                         TextWrapping="WrapWholeWords"
                         TextTrimming="WordEllipsis"
                         MaxLines="2"
                         FontSize="20" />
            </Border>

            <StackPanel x:Name="PlaylistButtons"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Visibility="Visible">
              <AppBarButton x:Name="GoPreviousButton"
                            Grid.Column="1"
                            Icon="Previous"
                            extensions:ToolTipServiceEx.ToolTip="{Binding ConverterParameter='MediaHeader_GoPreviousCommand_ToolTip', Converter={StaticResource LocalizationConverter}}"
                            extensions:CompatExtension.AccessKey="P"
                            Command="{Binding GoPreviousCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                            Height="{StaticResource CTCMediaButtonHeight}"
                            Width="{StaticResource CTCMediaButtonWideWidth}"
                            Style="{StaticResource ClientAppBarButtonStyle}"
                            Visibility="Visible" />
              <AppBarToggleButton x:Name="PlaylistButton"
                                  Grid.Column="2"
                                  Icon="List"
                                  extensions:ToolTipServiceEx.ToolTip="{Binding ConverterParameter='MediaHeader_OpenPlaylistCommand_ToolTip', Converter={StaticResource LocalizationConverter}}"
                                  extensions:CompatExtension.AccessKey="E"
                                  IsChecked="{Binding IsPlaylistOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  Width="{StaticResource CTCMediaButtonWidth}"
                                  Height="{StaticResource CTCMediaButtonHeight}"
                                  Style="{StaticResource ClientAppBarToggleButtonStyle}" />
              <AppBarButton x:Name="GoNextButton"
                            Grid.Column="3"
                            Icon="Next"
                            extensions:ToolTipServiceEx.ToolTip="{Binding ConverterParameter='MediaHeader_GoNextCommand_ToolTip', Converter={StaticResource LocalizationConverter}}"
                            extensions:CompatExtension.AccessKey="N"
                            Command="{Binding GoNextCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                            Height="{StaticResource CTCMediaButtonHeight}"
                            Width="{StaticResource CTCMediaButtonWideWidth}"
                            Style="{StaticResource ClientAppBarButtonStyle}"
                            Visibility="Visible" />
            </StackPanel>
            <StackPanel x:Name="MoreButtonContainer"
                        Grid.Column="2">
              <AppBarButton x:Name="MoreButton"
                            x:DeferLoadStrategy="Lazy"
                            Icon="More"
                            Width="{StaticResource CTCMediaButtonWidth}"
                            Style="{StaticResource ClientAppBarButtonStyle}"
                            Visibility="Collapsed" />
            </StackPanel>

            <VisualStateManager.VisualStateGroups>

              <VisualStateGroup x:Name="PlaylistStates">
                <VisualState x:Name="PlaylistState" />
                <VisualState x:Name="NoPlaylistState">
                  <VisualState.Setters>
                    <Setter Target="PlaylistButtons.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="MediaTransportControlMode">
                <VisualState x:Name="NormalMode" />
                <VisualState x:Name="CompactMode">
                  <VisualState.Setters>
                    <Setter Target="TopPanelGrid.Padding" Value="0" />
                    <Setter Target="TopPanelGrid.Background" Value="Transparent" />
                    <Setter Target="PlaylistButtons.Background" Value="{ThemeResource MediaHeaderBackground}" />
                    <Setter Target="TitleBorder.Background" Value="{ThemeResource MediaHeaderBackground}" />
                    <Setter Target="TitleBorder.Padding" Value="8" />
                    <Setter Target="MoreButtonContainer.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="LargeState">
                  <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1620" />
                  </VisualState.StateTriggers>
                  <VisualState.Setters>
                    <Setter Target="TitleBlock.FontSize" Value="24" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState>
                  <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="504" />
                  </VisualState.StateTriggers>
                  <VisualState.Setters>
                    <Setter Target="TitleBlock.FontSize" Value="24" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState>
                  <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="436" />
                  </VisualState.StateTriggers>
                  <VisualState.Setters>
                    <Setter Target="GoPreviousButton.Visibility" Value="Collapsed" />
                    <Setter Target="GoNextButton.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState>
                  <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                  </VisualState.StateTriggers>
                  <VisualState.Setters>
                    <Setter Target="TitlePanel.Visibility" Value="Collapsed" />
                    <Setter Target="GoPreviousButton.Visibility" Value="Collapsed" />
                    <Setter Target="GoNextButton.Visibility" Value="Collapsed" />
                    <Setter Target="MoreButtonContainer.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
