src/FSClient.UWP.Shared/Views/Controls/HideableTextBox/HideableTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:FSClient.UWP.Shared.Views.Controls">

  <StaticResource x:Key="HideableTextBoxButtonWidth"
                  ResourceKey="TextControlThemeMinHeight" />
  <StaticResource x:Key="HideableTextBoxButtonHeight"
                  ResourceKey="TextControlThemeMinHeight" />

  <Thickness x:Key="TextBoxTopHeaderMargin">0,0,0,4</Thickness>

  <Style TargetType="controls:HideableTextBox"
         BasedOn="{StaticResource TranparentSearchTextBoxStyle}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:HideableTextBox">
          <Grid x:Name="RootGrid">
            <Grid.Resources>
              <Style x:Name="DeleteButtonStyle"
                     TargetType="Button">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Button">
                      <Grid x:Name="ButtonLayoutGrid"
                            BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{ThemeResource TextControlButtonBackground}">
                        <TextBlock x:Name="GlyphElement"
                                   Foreground="{ThemeResource TextControlButtonForeground}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontStyle="Normal"
                                   FontSize="12"
                                   Text="&#xE10A;"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   AutomationProperties.AccessibilityView="Raw" />
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                              <VisualState.Setters>
                                <Setter Target="ButtonLayoutGrid.Background" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                <Setter Target="ButtonLayoutGrid.BorderBrush" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                <Setter Target="GlyphElement.Foreground" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                              </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                              <VisualState.Setters>
                                <Setter Target="ButtonLayoutGrid.Background" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                <Setter Target="ButtonLayoutGrid.BorderBrush" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                <Setter Target="GlyphElement.Foreground" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                              </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                              <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0" />
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="HeaderContentPresenter"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              FontWeight="Normal"
                              Foreground="{ThemeResource TextControlHeaderForeground}"
                              Margin="{ThemeResource TextBoxTopHeaderMargin}"
                              TextWrapping="Wrap"
                              VerticalAlignment="Top"
                              Visibility="Collapsed"
                              x:DeferLoadStrategy="Lazy" />
            <Border x:Name="BorderElement"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Control.IsTemplateFocusTarget="True"
                    MinWidth="{ThemeResource TextControlThemeMinWidth}"
                    MinHeight="{ThemeResource TextControlThemeMinHeight}" />
            <ScrollViewer x:Name="ContentElement"
                          Grid.Row="1"
                          Grid.Column="0"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          Margin="{TemplateBinding BorderThickness}"
                          Padding="{TemplateBinding Padding}"
                          IsTabStop="False"
                          AutomationProperties.AccessibilityView="Raw"
                          ZoomMode="Disabled" />
            <TextBlock x:Name="PlaceholderTextContentPresenter"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Foreground="{ThemeResource TextControlPlaceholderForeground}"
                       Margin="{TemplateBinding BorderThickness}"
                       Padding="{TemplateBinding Padding}"
                       Text="{TemplateBinding PlaceholderText}"
                       TextAlignment="{TemplateBinding TextAlignment}"
                       TextWrapping="{TemplateBinding TextWrapping}"
                       IsHitTestVisible="False" />
            <Button x:Name="DeleteButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource DeleteButtonStyle}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{ThemeResource HelperButtonThemePadding}"
                    IsTabStop="False"
                    Visibility="Collapsed"
                    AutomationProperties.AccessibilityView="Raw"
                    FontSize="{TemplateBinding FontSize}"
                    MinWidth="34"
                    VerticalAlignment="Stretch" />
            <Button x:Name="ShowTextBoxButton"
                    Grid.Column="2"
                    Grid.Row="1"
                    BorderThickness="0"
                    Background="{TemplateBinding Background}"
                    Style="{StaticResource ClientButtonStyle}"
                    Width="{ThemeResource HideableTextBoxButtonWidth}"
                    Height="{ThemeResource HideableTextBoxButtonHeight}"
                    Visibility="Visible">
              <Viewbox MaxHeight="{ThemeResource HideableTextBoxButtonWidth}"
                       MaxWidth="{ThemeResource HideableTextBoxButtonHeight}">
                <SymbolIcon Symbol="{TemplateBinding ShowIcon}" />
              </Viewbox>
            </Button>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                    <Setter Target="BorderElement.Background" Value="{ThemeResource TextControlBackgroundDisabled}" />
                    <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                    <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextControlForegroundDisabled}" />
                    <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                    <Setter Target="BorderElement.Background" Value="{ThemeResource TextControlBackgroundPointerOver}" />
                    <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                    <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextControlForegroundPointerOver}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Focused">
                  <VisualState.Setters>
                    <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextControlPlaceholderForegroundFocused}" />
                    <Setter Target="BorderElement.Background" Value="{ThemeResource TextControlBackgroundFocused}" />
                    <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TextControlBorderBrushFocused}" />
                    <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextControlForegroundFocused}" />
                    <Setter Target="ContentElement.RequestedTheme" Value="Light" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ButtonStates">
                <VisualState x:Name="ButtonVisible">
                  <VisualState.Setters>
                    <Setter Target="DeleteButton.Visibility" Value="Visible" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ButtonCollapsed" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="TextBoxVisiableStates">
                <VisualState x:Name="TextBoxVisible">
                  <VisualState.Setters>
                    <Setter Target="BorderElement.Visibility" Value="Visible" />
                    <Setter Target="ContentElement.Visibility" Value="Visible" />
                    <Setter Target="PlaceholderTextContentPresenter.Visibility" Value="Visible" />
                    <Setter Target="DeleteButton.Visibility" Value="Visible" />
                    <Setter Target="ShowTextBoxButton.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TextBoxInvisible">
                  <VisualState.Setters>
                    <Setter Target="BorderElement.Visibility" Value="Collapsed" />
                    <Setter Target="ContentElement.Visibility" Value="Collapsed" />
                    <Setter Target="PlaceholderTextContentPresenter.Visibility" Value="Collapsed" />
                    <Setter Target="DeleteButton.Visibility" Value="Collapsed" />
                    <Setter Target="ShowTextBoxButton.Visibility" Value="Visible" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style x:Key="TranparentSearchTextBoxStyle"
         BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}"
         TargetType="TextBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0,0,0,2" />
  </Style>

</ResourceDictionary>
