src/FSClient.UWP.Shared/Views/Controls/PlayerControl/MediaSlider/MediaSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:FSClient.UWP.Shared.Views.Controls"
                    xmlns:extensions="using:FSClient.UWP.Shared.Extensions">
  
  <StaticResource x:Key="SliderContainerBackground"
                  ResourceKey="TransparentBrush" />
  <StaticResource x:Key="SliderContainerBackgroundPointerOver"
                  ResourceKey="TransparentBrush" />
  <StaticResource x:Key="SliderContainerBackgroundPressed"
                  ResourceKey="TransparentBrush" />
  <StaticResource x:Key="SliderContainerBackgroundDisabled"
                  ResourceKey="TransparentBrush" />
  <StaticResource x:Key="SliderThumbBackground"
                  ResourceKey="SystemControlForegroundAccentBrush" />
  <StaticResource x:Key="SliderThumbBackgroundPointerOver"
                  ResourceKey="SystemControlHighlightChromeAltLowBrush" />
  <StaticResource x:Key="SliderThumbBackgroundPressed"
                  ResourceKey="SystemControlHighlightChromeHighBrush" />
  <StaticResource x:Key="SliderThumbBackgroundDisabled"
                  ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />
  <StaticResource x:Key="SliderTrackFill"
                  ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
  <StaticResource x:Key="SliderTrackFillPointerOver"
                  ResourceKey="SystemControlForegroundBaseMediumBrush" />
  <StaticResource x:Key="SliderTrackFillPressed"
                  ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
  <StaticResource x:Key="SliderTrackFillDisabled"
                  ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />
  <StaticResource x:Key="SliderTrackValueFill"
                  ResourceKey="SystemControlHighlightAccentBrush" />
  <StaticResource x:Key="SliderTrackValueFillPointerOver"
                  ResourceKey="SystemControlHighlightAccentBrush" />
  <StaticResource x:Key="SliderTrackValueFillPressed"
                  ResourceKey="SystemControlHighlightAccentBrush" />
  <StaticResource x:Key="SliderTrackValueFillDisabled"
                  ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />
  <StaticResource x:Key="SliderHeaderForeground"
                  ResourceKey="SystemControlForegroundBaseHighBrush" />
  <StaticResource x:Key="SliderHeaderForegroundDisabled"
                  ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
  <StaticResource x:Key="SliderTickBarFill"
                  ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
  <StaticResource x:Key="SliderTickBarFillDisabled"
                  ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
  <StaticResource x:Key="SliderInlineTickBarFill"
                  ResourceKey="SystemControlBackgroundAltHighBrush" />

  <Popup x:Key="SliderToolTipPopup">
    <Border Background="{ThemeResource PlayerBackgroundBrush}"
            CornerRadius="8,8,0,0"
            Padding="8,4,8,8">
      <StackPanel>
        <Image x:Name="SliderToolTipThumbnailImage"
               MaxWidth="200" />
        <TextBlock x:Name="SliderToolTipTextBlock"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
      </StackPanel>
    </Border>
  </Popup>

  <Style TargetType="controls:MediaSlider">
    <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
    <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
    <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
    <Setter Property="ManipulationMode" Value="None" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="UseSystemFocusVisuals" Value="True" />
    <Setter Property="extensions:CompatExtension.FocusVisualMargin" Value="-7,0,-7,0" />
    <Setter Property="extensions:CompatExtension.IsFocusEngagementEnabled" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Slider">
          <Grid Margin="{TemplateBinding Padding}">
            <Grid.Resources>
              <Style TargetType="Thumb"
                     x:Key="SliderThumbStyle">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                      <Ellipse x:Name="ellipse"
                               Stroke="{TemplateBinding Background}"
                               StrokeThickness="2"
                               Fill="{TemplateBinding Foreground}" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
              <Style TargetType="ProgressBar"
                     x:Key="MediaSliderProgressBarStyle">
                <Setter Property="Height" Value="{ThemeResource SliderTrackThemeHeight}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
              </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="HeaderContentPresenter"
                              x:DeferLoadStrategy="Lazy"
                              Visibility="Collapsed"
                              Foreground="{ThemeResource SliderHeaderForeground}"
                              Margin="{ThemeResource SliderHeaderThemeMargin}"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                              TextWrapping="Wrap" />
            <Grid x:Name="SliderContainer"
                  Background="{ThemeResource SliderContainerBackground}"
                  Grid.Row="1"
                  Control.IsTemplateFocusTarget="True">
              <Grid x:Name="HorizontalTemplate"
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="18" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="HorizontalTrackRect"
                           Fill="{TemplateBinding Background}"
                           Height="{ThemeResource SliderTrackThemeHeight}"
                           Grid.Row="1"
                           Grid.ColumnSpan="3" />
                <ProgressBar x:Name="DownloadProgressIndicator"
                             Style="{StaticResource MediaSliderProgressBarStyle}"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
                <Rectangle x:Name="HorizontalDecreaseRect"
                           Fill="{TemplateBinding Foreground}"
                           Grid.Row="1" />
                <TickBar x:Name="TopTickBar"
                         Visibility="Collapsed"
                         Fill="{ThemeResource SliderTickBarFill}"
                         Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,4"
                         Grid.ColumnSpan="3" />
                <TickBar x:Name="HorizontalInlineTickBar"
                         Visibility="Collapsed"
                         Fill="{ThemeResource SliderInlineTickBarFill}"
                         Height="{ThemeResource SliderTrackThemeHeight}"
                         Grid.Row="1"
                         Grid.ColumnSpan="3" />
                <TickBar x:Name="BottomTickBar"
                         Visibility="Collapsed"
                         Fill="{ThemeResource SliderTickBarFill}"
                         Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                         VerticalAlignment="Top"
                         Margin="0,4,0,0"
                         Grid.Row="2"
                         Grid.ColumnSpan="3" />
                <Thumb x:Name="HorizontalThumb"
                       Style="{StaticResource SliderThumbStyle}"
                       DataContext="{TemplateBinding Value}"
                       Height="24"
                       Width="24"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.Column="1"
                       extensions:CompatExtension.FocusVisualMargin="-14,-6,-14,-6"
                       AutomationProperties.AccessibilityView="Raw" />
              </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource SliderTrackFillPressed}" />
                    <Setter Target="HorizontalThumb.Background" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                    <Setter Target="SliderContainer.Background" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                    <Setter Target="HorizontalDecreaseRect.Fill" Value="{ThemeResource SliderTrackValueFillPressed}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource SliderTrackFillDisabled}" />
                    <Setter Target="HorizontalThumb.Background" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                    <Setter Target="SliderContainer.Background" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                    <Setter Target="HorizontalDecreaseRect.Fill" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                    <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                    <Setter Target="TopTickBar.Fill" Value="{ThemeResource SliderTickBarFillDisabled}" />
                    <Setter Target="BottomTickBar.Fill" Value="{ThemeResource SliderTickBarFillDisabled}" />
                    <Setter Target="LeftTickBar.Fill" Value="{ThemeResource SliderTickBarFillDisabled}" />
                    <Setter Target="RightTickBar.Fill" Value="{ThemeResource SliderTickBarFillDisabled}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource SliderTrackFillPointerOver}" />
                    <Setter Target="HorizontalThumb.Background" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                    <Setter Target="SliderContainer.Background" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                    <Setter Target="HorizontalDecreaseRect.Fill" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusEngagementStates">
                <VisualState x:Name="FocusDisengaged" />
                <VisualState x:Name="FocusEngagedHorizontal">
                  <VisualState.Setters>
                    <Setter Target="HorizontalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                    <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
