src/FSClient.UWP.Shared/Views/Controls/PlayerControl/MediaPlaylist/MediaPlaylist.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:FSClient.UWP.Shared.Views.Controls">

  <StaticResource x:Key="PlaylistItemHeight" ResourceKey="AppButtonHeight"/>
  
  <Style TargetType="controls:MediaPlaylist">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListView">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer x:Name="ScrollViewer"
                          TabNavigation="{TemplateBinding TabNavigation}"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                          AutomationProperties.AccessibilityView="Raw">
              <ItemsPresenter Header="{TemplateBinding Header}"
                              HeaderTemplate="{TemplateBinding HeaderTemplate}"
                              HeaderTransitions="{TemplateBinding HeaderTransitions}"
                              Footer="{TemplateBinding Footer}"
                              FooterTemplate="{TemplateBinding FooterTemplate}"
                              FooterTransitions="{TemplateBinding FooterTransitions}"
                              Padding="{TemplateBinding Padding}" />
            </ScrollViewer>
          </Border>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListViewItem">
          <Setter Property="MinHeight" Value="{StaticResource PlaylistItemHeight}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid>
            <ProgressBar HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="Transparent"
                         Maximum="100"
                         Opacity="0.2"
                         Value="{Binding Position, Mode=OneWay, Converter={StaticResource PercentageConverter}}" />
            <TextBlock FontWeight="Bold"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center"
                       Padding="8,0,0,0">
              <Run Text="{Binding ConverterParameter='File_Episode', Converter={StaticResource LocalizationConverter}}" />
              <Run Text="{Binding Episode, TargetNullValue=0, Mode=OneTime, Converter={StaticResource ToFriendlyStringConverter}}" />
            </TextBlock>
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
