src/FSClient.UWP.Shared/Views/Controls/NodeProgressControl/NodeProgressControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:FSClient.UWP.Shared.Views.Controls"
                    xmlns:extensions="using:FSClient.UWP.Shared.Extensions">

  <Style TargetType="controls:NodeProgressControl">
    <Setter Property="extensions:CompatExtension.XYFocusKeyboardNavigation" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="RootGrid">
            <Grid x:Name="SwitchGrid"
                  Visibility="Visible">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ToggleSwitch x:Name="IsWatchedToggleSwitch"
                            Grid.Column="1"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            OffContent="{Binding ConverterParameter='NodeProgressControl_NotWatched', Converter={StaticResource LocalizationConverter}}"
                            OnContent="{Binding ConverterParameter='NodeProgressControl_Watched', Converter={StaticResource LocalizationConverter}}"
                            Height="40"
                            extensions:CompatExtension.XYFocusRight="{Binding ElementName=ShowSliderButton}" />
              <Border Grid.Column="3"
                      BorderBrush="#60ffffff"
                      BorderThickness="1,0,0,0">
                <AppBarToggleButton x:Name="ShowSliderButton"
                                    Width="40"
                                    Height="40"
                                    IsChecked="False"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Style="{StaticResource ClientAppBarToggleButtonStyle}"
                                    extensions:CompatExtension.XYFocusLeft="{Binding ElementName=IsWatchedToggleSwitch}">
                  <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe UI"
                              Glyph="〉">
                      <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1.4"
                                            ScaleY="1.4"
                                            TranslateY="-10" />
                      </FontIcon.RenderTransform>
                    </FontIcon>
                  </AppBarToggleButton.Icon>
                </AppBarToggleButton>
              </Border>
            </Grid>
            <Grid x:Name="ProgressGrid"
                  Height="{StaticResource ProgressRingSize}"
                  x:DeferLoadStrategy="Lazy"
                  Visibility="Collapsed">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="{Binding ConverterParameter='NodeProgressControl_Progress', Converter={StaticResource LocalizationConverter}}" />
              <controls:ExtendedSlider x:Name="PositionSlider"
                                       Grid.Column="3"
                                       MinWidth="120"
                                       VerticalAlignment="Bottom"
                                       Maximum="1"
                                       Minimum="0"
                                       StepFrequency="0.05"
                                       TickFrequency="0.05"
                                       SnapsTo="Ticks"
                                       ThumbToolTipValueConverter="{StaticResource PercentageConverter}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
