src/FSClient.UWP.Shared/Views/Controls/ItemRating/ItemUpDownRating.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:FSClient.UWP.Shared.Views.Controls">

  <StaticResource x:Key="UpDownRatingNegativeColor"
                  ResourceKey="NegativeColor" />
  <StaticResource x:Key="UpDownRatingPositiveColor"
                  ResourceKey="PositiveColor" />

  <Style TargetType="controls:ItemUpDownRating">
    <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:ItemUpDownRating">
          <Grid x:Name="RootGrid"
                Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition x:Name="RightColumnDefinition"
                                Width="0" />
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="RatingProgressBar"
                         x:DeferLoadStrategy="Lazy"
                         Grid.ColumnSpan="2"
                         Height="4"
                         Background="{ThemeResource UpDownRatingNegativeColor}"
                         Foreground="{ThemeResource UpDownRatingPositiveColor}"
                         Maximum="100"
                         Visibility="Collapsed" />

            <Button x:Name="VoteUpItemButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource ClientButtonStyle}"
                    Padding="0,8"
                    BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    ToolTipService.ToolTip="+1">
              <TextBlock x:Name="LikeTextBlock"
                         FontSize="{TemplateBinding FontSize}"
                         Foreground="{TemplateBinding Foreground}"
                         FontWeight="Medium"
                         TextAlignment="Center">
                <Run FontFamily="Segoe MDL2 Assets"
                     Text=" &#xE8E1; " />
                <Run x:Name="UpCountRun" />
              </TextBlock>
            </Button>
            <Button x:DeferLoadStrategy="Lazy"
                    x:Name="VoteDownItemButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ClientButtonStyle}"
                    Padding="0,8"
                    BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    ToolTipService.ToolTip="-1"
                    Visibility="Collapsed">
              <TextBlock x:Name="DislikeTextBlock"
                         FontSize="{TemplateBinding FontSize}"
                         Foreground="{TemplateBinding Foreground}"
                         FontWeight="Medium"
                         TextAlignment="Center">
                <Run FontFamily="Segoe MDL2 Assets"
                     Text=" &#xE8E0; " />
                <Run x:Name="DownCountRun" />
              </TextBlock>
            </Button>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="RatingProgressBarVisibilityStateGroup">
                <VisualState x:Name="RatingHidden" />
                <VisualState x:Name="RatingVisible">
                  <VisualState.Setters>
                    <Setter Target="RatingProgressBar.Visibility" Value="Visible" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="UpDownOrUpOnlyStateGroup">
                <VisualState x:Name="Hidden">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UpOnly" />
                <VisualState x:Name="UpDown">
                  <VisualState.Setters>
                    <Setter Target="VoteDownItemButton.Visibility" Value="Visible" />
                    <Setter Target="RightColumnDefinition.Width" Value="*" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="VoteStateGroups">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="ReadOnly">
                  <VisualState.Setters>
                    <Setter Target="LikeTextBlock.Foreground" Value="{ThemeResource UpDownRatingPositiveColor}" />
                    <Setter Target="DislikeTextBlock.Foreground" Value="{ThemeResource UpDownRatingNegativeColor}" />
                    <Setter Target="VoteDownItemButton.IsEnabled" Value="False" />
                    <Setter Target="VoteUpItemButton.IsEnabled" Value="False" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UpVoted">
                  <VisualState.Storyboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="LikeTextBlock"
                                      Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                      To="{ThemeResource UpDownRatingPositiveColor}"
                                      Duration="0:0:0.2" />
                    </Storyboard>
                  </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="DownVoted">
                  <VisualState.Storyboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="DislikeTextBlock"
                                      Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                      To="{ThemeResource UpDownRatingNegativeColor}"
                                      Duration="0:0:0.2" />
                    </Storyboard>
                  </VisualState.Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>