src/FSClient.UWP.Shared/Views/Controls/FolderHeaderControl.xaml

<UserControl x:Class="FSClient.UWP.Shared.Views.Controls.FolderHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wintriggers="using:WindowsStateTriggers"
             xmlns:extensions="using:FSClient.UWP.Shared.Extensions"
             xmlns:controls="using:FSClient.UWP.Shared.Views.Controls"
             xmlns:nodes="using:FSClient.Shared.Models"
             Loaded="UserControl_Loaded"
             IsTabStop="True"
             extensions:CompatExtension.XYFocusKeyboardNavigation="True"
             extensions:CompatExtension.IsFocusEngagementEnabled="True"
             extensions:CompatExtension.AllowFocusOnInteraction="True"
             extensions:CompatExtension.XYFocusRight="{x:Bind SearchTextBox}"
             UseSystemFocusVisuals="True"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="FolderPathTextBlock"
               Grid.Column="0"
               FontSize="16"
               TextWrapping="WrapWholeWords"
               Padding="8,4,4,4"
               Margin="8,0,36,0"
               Visibility="{x:Bind Folder, Mode=OneWay, Converter={StaticResource BooleanConverter}}">
      <Run FontWeight="Medium"
           Text="{x:Bind Folder.(nodes:ITreeNode.Site).Title, Mode=OneWay}" />
      <Run Text="⟩" />
      <Run Text="{x:Bind Folder.(nodes:ITreeNode.Title), Mode=OneWay}" />
    </TextBlock>

    <controls:HideableTextBox x:DeferLoadStrategy="Lazy"
                              x:Name="SearchTextBox"
                              Grid.Column="0"
                              MinWidth="{StaticResource SearchBoxWidth}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Right"
                              TextChanged="SearchTextBox_TextChanged"
                              extensions:CompatExtension.XYFocusRight="{x:Bind ShowProvidersPaneToggleButton}"
                              Visibility="Visible" />
    <ToggleButton x:Name="ShowProvidersPaneToggleButton"
                  Grid.Column="1"
                  Margin="0"
                  VerticalAlignment="Bottom"
                  extensions:CompatExtension.AccessKey="P"
                  Background="Transparent"
                  BorderBrush="{ThemeResource ItemBackgroundBrush}"
                  BorderThickness="0"
                  Height="{StaticResource HideableTextBoxButtonHeight}"
                  IsChecked="{x:Bind ShowProvidersPane, Mode=TwoWay, Converter={StaticResource BindToObjectConverter}}"
                  extensions:ToolTipServiceEx.ToolTip="{x:Bind ConverterParameter='FolderHeaderControl_ShowProvidersPaneToggleButton_ToolTip', Converter={StaticResource LocalizationConverter}}"
                  Style="{StaticResource ClientToggleButtonStyle}">
      <ToggleButton.Content>
        <TextBlock>
          <Run Text="{x:Bind ConverterParameter='FolderHeaderControl_ShowProvidersPaneToggleButton', Converter={StaticResource LocalizationConverter}}" />
          <Run FontFamily="Segoe MDL2 Assets"
               Text="&#57361;" />
        </TextBlock>
      </ToggleButton.Content>
    </ToggleButton>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="SearchTextBoxVisibleState">
          <VisualState.StateTriggers>
            <wintriggers:CompositeStateTrigger Operator="And">
              <wintriggers:InverseTrigger>
                <wintriggers:InverseTrigger.StateTrigger>
                  <wintriggers:AdaptiveTrigger MinWindowWidth="{StaticResource MobileWindowWidth}" />
                </wintriggers:InverseTrigger.StateTrigger>
              </wintriggers:InverseTrigger>
              <StateTrigger IsActive="{x:Bind SearchTextBox.IsTextBoxVisible, Mode=OneWay}" />
            </wintriggers:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FolderPathTextBlock.Visibility" Value="Collapsed" />
            <Setter Target="ShowProvidersPaneToggleButton.Visibility" Value="Collapsed" />
            <Setter Target="SearchTextBox.HorizontalAlignment" Value="Stretch" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
