src/FSClient.UWP.Shared/Views/Controls/ProvidersList.xaml

<UserControl x:Class="FSClient.UWP.Shared.Views.Controls.ProvidersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extensions="using:FSClient.UWP.Shared.Extensions"
             xmlns:controls="using:FSClient.UWP.Shared.Views.Controls"
             xmlns:items="using:FSClient.ViewModels.Items">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"
                        MaxWidth="500" />
    </Grid.ColumnDefinitions>
    <ListView x:Name="ProvidersListView"
              AllowDrop="True"
              CanDragItems="True"
              ChoosingItemContainer="ProvidersListView_ChoosingItemContainer"
              CanReorderItems="True"
              ReorderMode="Enabled"
              ScrollViewer.VerticalScrollMode="Disabled"
              SelectionMode="None"
              IsItemClickEnabled="False"
              ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
              extensions:CompatExtension.IsFocusEngagementEnabled="True">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="extensions:CompatExtension.IsFocusEngagementEnabled" Value="True" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="8,2" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="Height" Value="{StaticResource AppButtonHeight}" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="items:ProviderViewModel">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="12" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="36" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="6"
                    Background="{ThemeResource ItemBackgroundBrush}"
                    Opacity="0.4" />
            <Border BorderThickness="4,0,0,0"
                    Margin="0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Visibility="{Binding ElementName=EnabledCheckBox, Path=IsChecked, Converter={StaticResource BooleanConverter}}" />

            <ContentControl x:Name="ReorderControl"
                            Grid.Column="1"
                            Visibility="Collapsed"
                            KeyDown="ReorderControl_KeyDown"
                            ToolTipService.ToolTip="{x:Bind ConverterParameter='ProvidersList_ReoderControl_ToolTip', Converter={StaticResource LocalizationConverter}}"
                            ToolTipService.Placement="Right">
              <SymbolIcon Symbol="Sort"
                          Width="{StaticResource AppButtonWidth}"
                          Height="{StaticResource AppButtonHeight}" />
            </ContentControl>

            <CheckBox x:Name="EnabledCheckBox"
                      Grid.Column="2"
                      extensions:CompatExtension.FocusVisualMargin="0"
                      BorderThickness="6,0"
                      BorderBrush="Transparent"
                      Padding="0"
                      MinHeight="0"
                      MinWidth="0"
                      ToolTipService.ToolTip="{x:Bind ConverterParameter='ProvidersList_EnableProvider_ToolTip', Converter={StaticResource LocalizationConverter}}"
                      IsChecked="{x:Bind IsEnabled, Mode=TwoWay, Converter={StaticResource BindToObjectConverter}}"
                      IsEnabled="{x:Bind EnforceDisabled, Mode=OneTime, Converter={StaticResource BooleanConverter}, ConverterParameter=!}" />
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       Text="{x:Bind Name}" />
            <AppBarButton Icon="Contact"
                          Grid.Column="4"
                          Width="{StaticResource AppButtonWidth}"
                          Height="{StaticResource AppButtonHeight}"
                          Margin="12,0,0,0"
                          ToolTipService.ToolTip="{x:Bind ConverterParameter='ProvidersList_AccountParams_ToolTip', Converter={StaticResource LocalizationConverter}}"
                          Visibility="{x:Bind HasAuthProvider, Converter={StaticResource BooleanConverter}}"
                          Style="{StaticResource ClientAppBarButtonStyle}">
              <AppBarButton.Flyout>
                <Flyout>
                  <controls:AuthUserControl MinWidth="200"
                                            MaxWidth="320"
                                            Site="{x:Bind Site}"
                                            User="{x:Bind AuthUserViewModel.User, Mode=OneWay}"
                                            AuthModels="{x:Bind AuthUserViewModel.AuthModels, Mode=OneWay}"
                                            LoginCommand="{x:Bind AuthUserViewModel.LoginCommand, Mode=OneWay}"
                                            LogoutCommand="{x:Bind AuthUserViewModel.LogoutCommand, Mode=OneWay}"
                                            RegisterCommand="{x:Bind AuthUserViewModel.RegisterCommand, Mode=OneWay}"
                                            ProviderRequirements="{x:Bind RequirementsText}" />
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Setting"
                          Grid.Column="5"
                          Width="{StaticResource AppButtonWidth}"
                          Height="{StaticResource AppButtonHeight}"
                          ToolTipService.ToolTip="{x:Bind ConverterParameter='ProvidersList_MirrorParams_ToolTip', Converter={StaticResource LocalizationConverter}}"
                          Style="{StaticResource ClientAppBarButtonStyle}">
              <AppBarButton.Flyout>
                <Flyout>
                  <controls:SiteMirrorSelectorControl ProviderModel="{x:Bind}" />
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
