src/FSClient.UWP.Shared/Views/Controls/SiteMirrorSelectorControl.xaml

<UserControl x:Class="FSClient.UWP.Shared.Views.Controls.SiteMirrorSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extensions="using:FSClient.UWP.Shared.Extensions"
             MinWidth="190"
             MaxHeight="300">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.ColumnSpan="2"
               Text="{x:Bind ConverterParameter='SiteMirrorSelector_CurrentMirror', Converter={StaticResource LocalizationConverter}}"
               Margin="0,0,0,4"
               TextWrapping="Wrap" />
    <TextBox x:Name="InputTextBox"
             Grid.Row="1"
             Grid.Column="0"
             Height="32"
             TextChanging="TextBox_TextChanging"
             PlaceholderText="{x:Bind ProviderModel.CurrentMirror, Mode=OneWay, Converter={StaticResource ToFriendlyStringConverter}, TargetNullValue={Binding ConverterParameter='SiteMirrorSelector_CurrentMirror_FallbackIfNoMirror', Converter={StaticResource LocalizationConverter}}}"
             HorizontalAlignment="Stretch"
             extensions:CompatExtension.AllowFocusOnInteraction="True" />
    <SymbolIcon x:Name="IsSuccessControl"
                Grid.Row="1"
                Grid.Column="1"
                Symbol="Accept"
                Foreground="Green"
                VerticalAlignment="Bottom"
                Width="32"
                Height="32"
                Visibility="Collapsed" />
    <SymbolIcon x:Name="IsFailledControl"
                Grid.Row="1"
                Grid.Column="1"
                Symbol="Cancel"
                Foreground="Red"
                VerticalAlignment="Bottom"
                Width="32"
                Height="32"
                Visibility="Collapsed" />
    <ProgressRing x:Name="IsLoadingControl"
                  Grid.Row="1"
                  Grid.Column="1"
                  IsActive="True"
                  VerticalAlignment="Bottom"
                  Padding="2"
                  Width="{StaticResource ProgressRingMinSize}"
                  Height="{StaticResource ProgressRingMinSize}"
                  Visibility="Collapsed" />
    <TextBlock x:Name="RestartRequiredBlock"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               TextWrapping="Wrap"
               FontSize="14"
               Opacity="0.6"
               Text="{x:Bind ConverterParameter='SettingsPage_RestartRequired', Converter={StaticResource LocalizationConverter}}"
               Visibility="Collapsed" />
    <MenuFlyoutSeparator Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Padding="0"
                         Margin="0,8" />
    <ListView Grid.ColumnSpan="2"
              Grid.Row="4"
              Header="{x:Bind ConverterParameter='SiteMirrorSelector_DefaultMirrors', Converter={StaticResource LocalizationConverter}}"
              ItemsSource="{x:Bind ProviderModel.Mirrors, Mode=OneWay}"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollMode="Auto"
              ScrollViewer.HorizontalScrollMode="Auto"
              SelectionMode="None">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Height" Value="{StaticResource AppButtonHeight}" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </Grid>
</UserControl>
