src/FSClient.UWP.Shared/Views/Controls/CloseableAlert/CloseableAlert.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:FSClient.UWP.Shared.Views.Controls"
                    xmlns:extensions="using:FSClient.UWP.Shared.Extensions">

  <StaticResource x:Key="ClosableAlertBackgroundBrush"
                  ResourceKey="ItemBackgroundBrush" />
  <StaticResource x:Key="ClosableAlertBorderBrush"
                  ResourceKey="SystemControlBackgroundAccentBrush" />

  <Style TargetType="controls:CloseableAlert">
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="extensions:CompatExtension.IsFocusEngagementEnabled" Value="True" />
    <Setter Property="UseSystemFocusVisuals" Value="True" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="Background" Value="{ThemeResource ClosableAlertBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{ThemeResource ClosableAlertBorderBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:CloseableAlert">
          <Border x:Name="RootBorder"
                  Visibility="Collapsed"
                  Padding="{TemplateBinding Padding}"
                  Margin="1"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock x:Name="AlertTextBlock"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="Center"
                         Margin="4,0"
                         FontSize="{TemplateBinding FontSize}"
                         TextWrapping="WrapWholeWords" />
              <ToggleButton x:Name="CloseAlertToggleButton"
                            Grid.Column="1"
                            MinWidth="32"
                            MinHeight="32"
                            Margin="2"
                            Padding="0"
                            BorderThickness="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            extensions:CompatExtension.AccessKey="X"
                            extensions:CompatExtension.AccessKeyScopeOwner="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Background="Transparent"
                            extensions:ToolTipServiceEx.ToolTip="{Binding ConverterParameter='CloseableAlert_CloseAndNotShowAnymore', Converter={StaticResource LocalizationConverter}}"
                            Style="{StaticResource ClientToggleButtonStyle}">
                <ToggleButton.Content>
                  <SymbolIcon RenderTransformOrigin="0.5,0.5"
                              Symbol="Cancel">
                    <SymbolIcon.RenderTransform>
                      <CompositeTransform ScaleX="0.8"
                                          ScaleY="0.8" />
                    </SymbolIcon.RenderTransform>
                  </SymbolIcon>
                </ToggleButton.Content>
              </ToggleButton>
            </Grid>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup>
                <VisualState x:Name="ClosedState" />
                <VisualState x:Name="OpenState">
                  <VisualState.Setters>
                    <Setter Target="RootBorder.Visibility" Value="Visible" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
