src/FSClient.UWP.Shared/Views/Controls/PlayerControl/MediaMainControls/MediaMainControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:winTriggers="using:WindowsStateTriggers"
                    xmlns:controls="using:FSClient.UWP.Shared.Views.Controls"
                    xmlns:extensions="using:FSClient.UWP.Shared.Extensions">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../MediaTimeline/MediaTimeline.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <StaticResource x:Key="MediaHeaderBackground"
                  ResourceKey="PlayerBackgroundBrush" />

  <Style TargetType="controls:MediaMainControls">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:MediaMainControls">
          <Grid Background="{ThemeResource MediaHeaderBackground}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="LeftSidePlayBorder"
                    Grid.Column="0"
                    Grid.Row="0"
                    Visibility="Collapsed">
              <AppBarButton x:Name="PlayPauseButtonOnLeft"
                            Margin="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ClientAppBarButtonStyle}"
                            Width="{ThemeResource CTCMediaButtonWidth}"
                            Height="{ThemeResource CTCMediaButtonHeight}"
                            extensions:CompatExtension.XYFocusRight="{Binding ElementName=MediaTimeline}">
                <AppBarButton.Icon>
                  <SymbolIcon x:Name="PlayPauseSymbolLeft"
                              Symbol="Play" />
                </AppBarButton.Icon>
              </AppBarButton>
            </Border>
            <controls:MediaTimeline x:Name="MediaTimeline"
                                    Grid.Column="1"
                                    Grid.Row="0" />
            <Border x:Name="MediaTransportControls_Command_Border"
                    Margin="0,0,0,8"
                    Grid.Column="1"
                    Grid.Row="1">
              <Grid x:Name="MediaControlsGrid">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                  <AppBarButton x:Name="VolumeMuteButton"
                                Style="{StaticResource ClientAppBarButtonStyle}"
                                Width="{ThemeResource CTCMediaButtonWidth}"
                                Height="{ThemeResource CTCMediaButtonHeight}"
                                Flyout="{Binding VolumeFlyout, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                extensions:CompatExtension.AllowFocusOnInteraction="True">
                    <AppBarButton.Icon>
                      <SymbolIcon x:Name="VolumeMuteSymbol"
                                  Symbol="Volume" />
                    </AppBarButton.Icon>
                  </AppBarButton>
                  <AppBarButton x:Name="CastButton"
                                extensions:CompatExtension.AccessKey="C"
                                extensions:ToolTipServiceEx.ToolTip="{Binding ConverterParameter='FilesPage_OpenRemoteCommand_ToolTip', Converter={StaticResource LocalizationConverter}}"
                                Style="{StaticResource ClientAppBarButtonStyle}"
                                Width="{ThemeResource CTCMediaButtonWidth}"
                                Height="{ThemeResource CTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                      <FontIcon Glyph="&#xEC15;" />
                    </AppBarButton.Icon>
                  </AppBarButton>
                </StackPanel>

                <StackPanel x:Name="CenterSeekPlayButtons"
                            Orientation="Horizontal"
                            Grid.Column="1">
                  <AppBarButton x:Name="SeekBackwardButton"
                                Style="{StaticResource ClientAppBarButtonStyle}"
                                Width="{ThemeResource CTCMediaButtonWidth}"
                                Height="{ThemeResource CTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                      <FontIcon Glyph="&#xEB9E;" />
                    </AppBarButton.Icon>
                  </AppBarButton>
                  <AppBarButton x:Name="StopButton"
                                Icon="Stop"
                                Style="{StaticResource ClientAppBarButtonStyle}"
                                Width="{ThemeResource CTCMediaButtonWidth}"
                                Height="{ThemeResource CTCMediaButtonHeight}" />
                  <AppBarButton x:Name="PlayPauseButton"
                                Style="{StaticResource ClientAppBarButtonStyle}"
                                Width="{ThemeResource CTCMediaButtonWidth}"
                                Height="{ThemeResource CTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                      <SymbolIcon x:Name="PlayPauseSymbol"
                                  Symbol="Play" />
                    </AppBarButton.Icon>
                  </AppBarButton>
                  <AppBarButton x:Name="SeekForwardButton"
                                Style="{StaticResource ClientAppBarButtonStyle}"
                                Width="{ThemeResource CTCMediaButtonWidth}"
                                Height="{ThemeResource CTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                      <FontIcon Glyph="&#xEB9D;" />
                    </AppBarButton.Icon>
                  </AppBarButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="2">
                  <AppBarButton x:Name="SettingsButton"
                                Icon="Setting"
                                extensions:ToolTipServiceEx.ToolTip="{Binding ConverterParameter='MediaMainControls_VideoParams_ToolTip', Converter={StaticResource LocalizationConverter}}"
                                extensions:CompatExtension.AccessKey="S"
                                Style="{StaticResource ClientAppBarButtonStyle}"
                                Width="{ThemeResource CTCMediaButtonWidth}"
                                Height="{ThemeResource CTCMediaButtonHeight}"
                                Flyout="{Binding SettingsFlyout, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                extensions:CompatExtension.AllowFocusOnInteraction="True" />
                  <AppBarButton x:Name="OverlayButton"
                                extensions:ToolTipServiceEx.ToolTip="{Binding ConverterParameter='MediaMainControls_OverlayCommand_ToolTip', Converter={StaticResource LocalizationConverter}}"
                                extensions:CompatExtension.AccessKey="W"
                                Style="{StaticResource ClientAppBarButtonStyle}"
                                Width="{ThemeResource CTCMediaButtonWidth}"
                                Height="{ThemeResource CTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                      <FontIcon Glyph="&#xE8B9;" />
                    </AppBarButton.Icon>
                  </AppBarButton>
                  <AppBarButton x:Name="FullScreenButton"
                                extensions:ToolTipServiceEx.ToolTip="{Binding ConverterParameter='MediaMainControls_FullScreenCommand_ToolTip', Converter={StaticResource LocalizationConverter}}"
                                extensions:CompatExtension.AccessKey="Enter"
                                Style="{StaticResource ClientAppBarButtonStyle}"
                                Width="{ThemeResource CTCMediaButtonWidth}"
                                Height="{ThemeResource CTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                      <SymbolIcon x:Name="FullWindowSymbol"
                                  Symbol="FullScreen" />
                    </AppBarButton.Icon>
                  </AppBarButton>
                </StackPanel>
              </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="MediaStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Buffering" />
                <VisualState x:Name="Loading">
                  <VisualState.Setters>
                    <Setter Target="SeekBackwardButton.IsEnabled" Value="False" />
                    <Setter Target="PlayPauseButtonOnLeft.IsEnabled" Value="False" />
                    <Setter Target="PlayPauseButton.IsEnabled" Value="False" />
                    <Setter Target="SeekForwardButton.IsEnabled" Value="False" />
                    <Setter Target="SettingsButton.IsEnabled" Value="False" />
                    <Setter Target="CastButton.IsEnabled" Value="False" />
                    <Setter Target="StopButton.IsEnabled" Value="False" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Error" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="MediaTransportControlMode">
                <VisualState x:Name="NormalMode" />
                <VisualState x:Name="CompactMode">
                  <VisualState.Setters>
                    <Setter Target="LeftSidePlayBorder.Visibility" Value="Visible" />
                    <Setter Target="MediaTransportControls_Command_Border.Margin" Value="0" />
                    <Setter Target="MediaTransportControls_Command_Border.(Grid.Column)" Value="2" />
                    <Setter Target="MediaTransportControls_Command_Border.(Grid.Row)" Value="0" />
                    <Setter Target="MediaControlsGrid.Margin" Value="0" />
                    <Setter Target="SeekForwardButton.Visibility" Value="Collapsed" />
                    <Setter Target="PlayPauseButton.Visibility" Value="Collapsed" />
                    <Setter Target="SeekBackwardButton.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="PlayPauseStates">
                <VisualState x:Name="PlayState" />
                <VisualState x:Name="PauseState">
                  <VisualState.Setters>
                    <Setter Target="PlayPauseSymbol.Symbol" Value="Pause" />
                    <Setter Target="PlayPauseSymbolLeft.Symbol" Value="Pause" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="VolumeMuteStates">
                <VisualState x:Name="VolumeState" />
                <VisualState x:Name="MuteState">
                  <VisualState.Setters>
                    <Setter Target="VolumeMuteSymbol.Symbol" Value="Mute" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FullScreenStates">
                <VisualState x:Name="NonFullScreenState" />
                <VisualState x:Name="FullScreenState">
                  <VisualState.Setters>
                    <Setter Target="FullWindowSymbol.Symbol" Value="BackToWindow" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState>
                  <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="436" />
                  </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                  <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="340" />
                  </VisualState.StateTriggers>
                  <VisualState.Setters>
                    <Setter Target="OverlayButton.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState>
                  <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="280" />
                  </VisualState.StateTriggers>
                  <VisualState.Setters>
                    <Setter Target="SeekBackwardButton.Visibility" Value="Collapsed" />
                    <Setter Target="SeekForwardButton.Visibility" Value="Collapsed" />
                    <Setter Target="OverlayButton.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState>
                  <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                  </VisualState.StateTriggers>
                  <VisualState.Setters>
                    <Setter Target="SeekBackwardButton.Visibility" Value="Collapsed" />
                    <Setter Target="SeekForwardButton.Visibility" Value="Collapsed" />
                    <Setter Target="CastButton.Visibility" Value="Collapsed" />
                    <Setter Target="SettingsButton.Visibility" Value="Collapsed" />
                    <Setter Target="OverlayButton.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="DeviceFamilyGroup">
                <VisualState x:Name="ElseDevice" />
                <VisualState x:Name="Xbox">
                  <VisualState.StateTriggers>
                    <winTriggers:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
                  </VisualState.StateTriggers>
                  <VisualState.Setters>
                    <Setter Target="CastButton.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
