src/FSClient.UWP.Shared/Views/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="using:FSClient.UWP.Shared.Extensions"
                    x:Class="FSClient.UWP.Shared.Views.Themes.Styles">

  <SolidColorBrush x:Key="TransparentBrush"
                   Color="Transparent" />

  <StaticResource x:Key="TextControlBackgroundPointerOver"
                  ResourceKey="TransparentBrush" />

  <Style x:Key="ClientAppBarToggleButtonStyle"
         TargetType="AppBarToggleButton">
    <Setter Property="extensions:CompatExtension.LabelPositionCollapsed" Value="True" />
  </Style>
  <Style x:Key="ClientAppBarButtonStyle"
         TargetType="AppBarButton">
    <Setter Property="extensions:CompatExtension.LabelPositionCollapsed" Value="True" />
  </Style>

  <Style x:Key="ClientToggleButtonStyle"
         TargetType="ToggleButton" />
  <Style x:Key="ClientButtonStyle"
         TargetType="Button" />

  <Style TargetType="DatePickerFlyoutPresenter">
    <Setter Property="MaxHeight" Value="300" />
  </Style>

  <Style x:Key="ItemsListContainerStyle"
         TargetType="GridViewItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
  </Style>

  <Style x:Key="ItemsListStyle"
         TargetType="GridView">
    <Setter Property="IsItemClickEnabled" Value="True" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ItemsListContainerStyle}" />
    <Setter Property="SelectedIndex" Value="-1" />
    <Setter Property="SelectionMode" Value="None" />
  </Style>

</ResourceDictionary>
