src/FSClient.UWP.Shared/Views/Controls/PlayerControl/CustomTransportControls/CustomTransportControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:FSClient.UWP.Shared.Views.Controls"
                    xmlns:extensions="using:FSClient.UWP.Shared.Extensions">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../MediaMainControls/MediaMainControls.xaml" />
    <ResourceDictionary Source="../MediaHeader/MediaHeader.xaml" />
    <ResourceDictionary Source="../MediaSettings/MediaSettings.xaml" />
    <ResourceDictionary Source="../MediaPlaylist/MediaPlaylist.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="controls:CustomTransportControls">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FlowDirection" Value="LeftToRight" />
    <Setter Property="UseSystemFocusVisuals" Value="True" />
    <Setter Property="extensions:CompatExtension.XYFocusKeyboardNavigation" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:CustomTransportControls">
          <Grid x:Name="RootGrid"
                Background="Transparent"
                ManipulationMode="{TemplateBinding ManipulationMode}">
            <Grid.Resources>
              <!--  Style for Error Message text  -->
              <Style x:Key="MediaTextBlockStyle"
                     TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}" />
              </Style>
              <!--  Style for Volume Flyout used in Media Transport Controls  -->
              <Style x:Key="FlyoutStyle"
                     TargetType="FlyoutPresenter">
                <Setter Property="extensions:CompatExtension.XYFocusKeyboardNavigation" Value="True" />
                <Setter Property="Background" Value="{ThemeResource PlayerBackgroundBrush}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
              </Style>
            </Grid.Resources>
            <Grid x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid Grid.Row="0"
                    ManipulationMode="{TemplateBinding ManipulationMode}"
                    RenderTransformOrigin="0.5,0.5">
                <controls:MediaHeader x:Name="MediaHeader"
                                      MoreFlyout="{TemplateBinding MoreFlyout}"/>
              </Grid>
              <SplitView Grid.Row="1"
                         OpenPaneLength="168"
                         PanePlacement="Right"
                         Margin="0,0,0,-1"
                         IsTabStop="False"
                         IsPaneOpen="{Binding ElementName=MediaHeader, Path=IsPlaylistOpen, Mode=TwoWay}"
                         PaneBackground="{ThemeResource PlayerBackgroundBrush}"
                         extensions:CompatExtension.AllowFocusOnInteraction="{Binding ElementName=PlaylistSplitView, Path=IsPaneOpen, Mode=OneWay}"
                         x:Name="PlaylistSplitView">
                <SplitView.Pane>
                  <controls:MediaPlaylist x:Name="MediaPlaylist"
                                          ManipulationMode="{TemplateBinding ManipulationMode}" />
                </SplitView.Pane>
                <SplitView.Content>
                  <Border x:Name="InfoBorder"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Padding="8"
                          Visibility="Collapsed"
                          CornerRadius="16"
                          Background="{ThemeResource PlayerBackgroundBrush}">
                    <TextBlock x:Name="InfoTextBlock"
                               FontSize="28"
                               Height="40"
                               VerticalAlignment="Center" />
                  </Border>
                </SplitView.Content>
              </SplitView>
              <Grid Grid.Row="2"
                    Background="{ThemeResource PlayerBackgroundBrush}"
                    VerticalAlignment="Bottom"
                    ManipulationMode="{TemplateBinding ManipulationMode}"
                    RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                  <TranslateTransform x:Name="TranslateVertical" />
                </Grid.RenderTransform>
                <controls:MediaMainControls x:Name="MediaMainControls"
                                            extensions:CompatExtension.XYFocusUp="{Binding ElementName=MediaHeader}">
                  <controls:MediaMainControls.SettingsFlyout>
                    <Flyout x:Name="SettingsFlyout"
                            Placement="Top"
                            FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                      <controls:MediaSettings x:Name="MediaSettings" />
                    </Flyout>
                  </controls:MediaMainControls.SettingsFlyout>
                  <controls:MediaMainControls.VolumeFlyout>
                    <Flyout x:Name="VolumeFlyout"
                            FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                      <StackPanel x:Name="VolumeFlyoutStackPanel"
                                  Orientation="Horizontal"
                                  Padding="8">
                        <AppBarButton x:Name="AudioMuteButton"
                                      Style="{StaticResource ClientAppBarButtonStyle}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="{StaticResource CTCMediaButtonWidth}"
                                      Height="{StaticResource CTCMediaButtonHeight}">
                          <AppBarButton.Icon>
                            <SymbolIcon x:Name="AudioMuteSymbol"
                                        Symbol="Volume" />
                          </AppBarButton.Icon>
                        </AppBarButton>
                        <Slider x:Name="VolumeSlider"
                                Value="50"
                                IsThumbToolTipEnabled="False"
                                Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="0"
                                Margin="2,0" />
                        <TextBlock x:Name="VolumeValue"
                                   Style="{StaticResource MediaTextBlockStyle}"
                                   Text="{Binding ElementName=VolumeSlider, Path=Value, Converter={StaticResource PercentageConverter}, ConverterParameter=100}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Width="{StaticResource CTCMediaButtonWidth}" />
                      </StackPanel>
                    </Flyout>
                  </controls:MediaMainControls.VolumeFlyout>
                </controls:MediaMainControls>
              </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="StoryboardStates">
                <VisualState x:Name="InStoryboardState">
                  <Storyboard x:Name="InStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                            Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="True" />
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                     Storyboard.TargetName="TranslateVertical"
                                     To="0.5"
                                     Duration="0:0:0.4" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="OutStoryboardState">
                  <Storyboard x:Name="OutStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                            Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="False" />
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                     Storyboard.TargetName="TranslateVertical"
                                     To="50"
                                     Duration="0:0:0.4" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="HackOutStoryboardState">
                  <Storyboard x:Name="HackOutStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                            Value="0.01" />
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="False" />
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                     Storyboard.TargetName="TranslateVertical"
                                     To="50"
                                     Duration="0:0:0.4" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="MediaStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Buffering" />
                <VisualState x:Name="Loading" />
                <VisualState x:Name="Error" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="VolumeMuteStates">
                <VisualState x:Name="VolumeState" />
                <VisualState x:Name="MuteState">
                  <VisualState.Setters>
                    <Setter Target="AudioMuteSymbol.Symbol" Value="Mute" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="MediaTransportControlMode">
                <VisualState x:Name="NormalMode" />
                <VisualState x:Name="CompactMode">
                  <VisualState.Setters>
                    <Setter Target="PlaylistSplitView.OpenPaneLength" Value="176" />
                    <Setter Target="VolumeFlyoutStackPanel.Padding" Value="0" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState>
                  <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="280" />
                  </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                  <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                  </VisualState.StateTriggers>
                  <VisualState.Setters>
                    <Setter Target="MediaHeader.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
