src/FSClient.UWP.Shared/Views/Pages/HomePage.xaml

<Page x:Class="FSClient.UWP.Shared.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:extensions="using:FSClient.UWP.Shared.Extensions"
      xmlns:controls="using:FSClient.UWP.Shared.Views.Controls"
      xmlns:selectors="using:FSClient.UWP.Shared.Selectors"
      xmlns:models="using:FSClient.Shared.Models"
      xmlns:pages="using:FSClient.ViewModels.Pages"
      xmlns:abstract="using:FSClient.ViewModels.Abstract"
      xmlns:items="using:FSClient.ViewModels.Items"
      x:Name="Page"
      DataContext="{x:Bind ViewModel}"
      KeyDown="Page_KeyDown"
      NavigationCacheMode="Required">

  <extensions:PageAppBarExtension.Top>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Margin="8,0,0,0"
                 VerticalAlignment="Center"
                 Text="{x:Bind ConverterParameter='NavigationPageType_Home', Converter={StaticResource LocalizationConverter}}" />
      <AutoSuggestBox x:Name="AutoSuggestBox"
                      MinWidth="{StaticResource SearchBoxWidth}"
                      HorizontalAlignment="Right"
                      Background="Transparent"
                      ItemsSource="{Binding SearchSuggest, Mode=OneWay}"
                      PlaceholderText="{x:Bind ConverterParameter='PageAppBar_Search', Converter={StaticResource LocalizationConverter}}"
                      QueryIcon="Find"
                      VerticalAlignment="Center"
                      QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
                      TextMemberPath="Title"
                      Text="{Binding SearchRequest, Mode=TwoWay}"
                      TextBoxStyle="{StaticResource TranparentSearchTextBoxStyle}"
                      extensions:CommandExtension.TextChangedCommand="{x:Bind ViewModel.ShortSearchCommand}"
                      ToolTipService.ToolTip="{x:Bind ConverterParameter='HomePage_QuickSearch_ToolTip', Converter={StaticResource LocalizationConverter}}"
                      Visibility="Collapsed">
        <AutoSuggestBox.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
          </Style>
        </AutoSuggestBox.ItemContainerStyle>
        <AutoSuggestBox.ItemTemplate>
          <DataTemplate x:DataType="models:ItemInfo">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MaxWidth="80" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <controls:PosterImage Margin="4,4"
                                    MaxWidth="72"
                                    PreferredSize="Thumb"
                                    Source="{x:Bind Poster}" />
              <StackPanel Grid.Column="1"
                          Padding="0,0,4,0"
                          VerticalAlignment="Center">
                <TextBlock FontSize="16"
                           TextWrapping="WrapWholeWords">
                  <Run Text="{x:Bind Title}" />
                  <Run Text="{x:Bind Details.Year}" />
                </TextBlock>
                <Border HorizontalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="0,1,0,0" />
                <TextBlock Text="{x:Bind Section.Title}"
                           FontSize="14" />
                <TextBlock Text="{x:Bind Details.Tags, Converter={StaticResource ToFriendlyStringConverter}, ConverterParameter=1}"
                           FontSize="14"
                           TextWrapping="WrapWholeWords" />
              </StackPanel>
            </Grid>
          </DataTemplate>
        </AutoSuggestBox.ItemTemplate>
      </AutoSuggestBox>
      <StackPanel Grid.Column="1"
                  Orientation="Horizontal">
        <AppBarButton x:Name="RefreshButton"
                      Command="{x:Bind ViewModel.CurrentPage.UpdateCommand, Mode=OneWay}"
                      Icon="Refresh"
                      extensions:ToolTipServiceEx.ToolTip="{x:Bind ConverterParameter='ListView_Refresh', Converter={StaticResource LocalizationConverter}}"
                      extensions:CompatExtension.AccessKey="R"
                      Style="{StaticResource ClientAppBarButtonStyle}">
          <AppBarButton.CommandParameter>
            <x:Boolean>True</x:Boolean>
          </AppBarButton.CommandParameter>
        </AppBarButton>
        <AppBarButton x:Name="FilterButton"
                      extensions:CompatExtension.AllowFocusOnInteraction="True"
                      Icon="Filter"
                      extensions:ToolTipServiceEx.ToolTip="{x:Bind ConverterParameter='ListView_Filter', Converter={StaticResource LocalizationConverter}}"
                      extensions:CompatExtension.AccessKey="F"
                      Visibility="{x:Bind ViewModel.CurrentSectionPage, Mode=OneWay, Converter={StaticResource BooleanConverter}}"
                      Style="{StaticResource ClientAppBarButtonStyle}">
          <AppBarButton.Flyout>
            <Flyout>
              <controls:PageFilter Width="180"
                                   Filter="{x:Bind ViewModel.CurrentSectionPage, Mode=OneWay}"
                                   SubmitCommand="{x:Bind ViewModel.CurrentSectionPage.UpdateCommand, Mode=OneWay}" />
            </Flyout>
          </AppBarButton.Flyout>
        </AppBarButton>
      </StackPanel>
    </Grid>
  </extensions:PageAppBarExtension.Top>

  <Grid>
    <Pivot x:Name="HomePivot"
           ItemsSource="{Binding Pages, Mode=OneWay}"
           Loaded="HomePivot_Loaded"
           SelectedItem="{Binding CurrentPage, Mode=TwoWay, Converter={StaticResource BindToObjectConverter}}">
      <Pivot.ItemContainerStyle>
        <Style TargetType="PivotItem">
          <Setter Property="Margin" Value="4,0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </Pivot.ItemContainerStyle>
      <Pivot.HeaderTemplate>
        <DataTemplate x:DataType="abstract:PageViewModel">
          <TextBlock Text="{x:Bind Caption}" />
        </DataTemplate>
      </Pivot.HeaderTemplate>
      <Pivot.ItemTemplateSelector>
        <selectors:PageTemplateSelector>
          <selectors:PageTemplateSelector.HomePageTemplate>
            <DataTemplate x:DataType="pages:HomePageViewModel">
              <Grid>
                <Grid.Resources>
                  <CollectionViewSource x:Name="HomeItemsSource"
                                        IsSourceGrouped="True"
                                        Source="{Binding HomeItems}" />
                </Grid.Resources>
                <ScrollViewer extensions:ScrollViewerExtensions.EnableMiddleClickScrolling="True">
                  <StackPanel>
                    <Border Margin="12,4,12,4"
                            Padding="0,0,0,8"
                            BorderBrush="#33ffffff"
                            BorderThickness="0,0,0,1"
                            Visibility="{Binding TopItems, Mode=OneWay, Converter={StaticResource BooleanConverter}}">
                      <TextBlock FontSize="20"
                                 Text="{x:Bind TopItemsCaption, Mode=OneWay}" />
                    </Border>
                    <GridView x:Name="MostViewedList"
                              ItemClick="NavigateToItem"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding TopItems, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              Style="{StaticResource ItemsListStyle}">
                      <GridView.ItemTemplate>
                        <DataTemplate x:DataType="items:ItemsListItemViewModel">
                          <controls:ItemsListItem ItemInfo="{x:Bind ItemInfo, Mode=OneWay}"
                                                  IsItemPreloading="{x:Bind IsPreloading, Mode=OneWay}"
                                                  DisplayItemMode="{x:Bind DisplayItemMode}"
                                                  ItemPreloadCommand="{x:Bind PreloadItemCommand}" />
                        </DataTemplate>
                      </GridView.ItemTemplate>
                      <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                          <ItemsWrapGrid MaximumRowsOrColumns="1"
                                         ItemWidth="190" />
                        </ItemsPanelTemplate>
                      </GridView.ItemsPanel>
                    </GridView>

                    <controls:AdaptiveGridView Margin="0,0,0,20"
                                               ItemClick="NavigateToItem"
                                               ItemsSource="{Binding ElementName=HomeItemsSource, Path=View}"
                                               ScrollViewer.VerticalScrollMode="Disabled"
                                               DesiredWidth="{StaticResource ItemNormalDesiredWidth}"
                                               Style="{StaticResource ItemsListStyle}">
                      <controls:AdaptiveGridView.GroupStyle>
                        <GroupStyle>
                          <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                          </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                      </controls:AdaptiveGridView.GroupStyle>
                      <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="items:ItemsListItemViewModel">
                          <controls:ItemsListItem ItemInfo="{x:Bind ItemInfo, Mode=OneWay}"
                                                  IsItemPreloading="{x:Bind IsPreloading, Mode=OneWay}"
                                                  DisplayItemMode="{x:Bind DisplayItemMode}"
                                                  ItemPreloadCommand="{x:Bind PreloadItemCommand}" />
                        </DataTemplate>
                      </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                  </StackPanel>
                </ScrollViewer>
                <Grid Visibility="{Binding TopItems.Count, Mode=OneWay, Converter={StaticResource BooleanConverter}, ConverterParameter=!}">
                  <ProgressRing Width="{StaticResource ProgressRingSize}"
                                Height="{StaticResource ProgressRingSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="True"
                                Visibility="{x:Bind ShowProgress, Mode=OneWay, Converter={StaticResource BooleanConverter}}" />
                </Grid>
              </Grid>
            </DataTemplate>
          </selectors:PageTemplateSelector.HomePageTemplate>
          <selectors:PageTemplateSelector.SectionPageTemplate>
            <DataTemplate x:DataType="pages:SectionPageViewModel">
              <Grid>
                <controls:AdaptiveGridView x:Name="ItemsGrid"
                                           ItemClick="NavigateToItem"
                                           extensions:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
                                           ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                                           DesiredWidth="{StaticResource ItemNormalDesiredWidth}"
                                           Style="{StaticResource ItemsListStyle}">
                  <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="items:ItemsListItemViewModel">
                      <controls:ItemsListItem ItemInfo="{x:Bind ItemInfo, Mode=OneWay}"
                                              IsItemPreloading="{x:Bind IsPreloading, Mode=OneWay}"
                                              DisplayItemMode="{x:Bind DisplayItemMode}"
                                              ItemPreloadCommand="{x:Bind PreloadItemCommand}" />
                    </DataTemplate>
                  </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
                <Grid Visibility="{Binding ItemsSource.HasAnyItem, Mode=OneWay, Converter={StaticResource BooleanConverter}, ConverterParameter=!}">
                  <ProgressRing Width="64"
                                Height="64"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="True"
                                Visibility="{Binding ItemsSource.IsLoading, Mode=OneWay, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}" />
                  <TextBlock HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{x:Bind ConverterParameter='ListView_NothingFound', Converter={StaticResource LocalizationConverter}}"
                             Visibility="{Binding ItemsSource.HasMoreItems, Mode=OneWay, Converter={StaticResource BooleanConverter}, ConverterParameter=!}" />
                </Grid>
              </Grid>
            </DataTemplate>
          </selectors:PageTemplateSelector.SectionPageTemplate>
        </selectors:PageTemplateSelector>
      </Pivot.ItemTemplateSelector>
    </Pivot>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="PageSizeStateGroup">
        <VisualState x:Name="MediumState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowWindowWidth}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="AutoSuggestBox.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="MobileState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="RefreshButton.Width" Value="{StaticResource NarrowWindowAppBarButtonWidth}" />
            <Setter Target="FilterButton.Width" Value="{StaticResource NarrowWindowAppBarButtonWidth}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>